token literal names:
null
'var'
'int'
'float32'
'float64'
'bool'
'string'
'void'
'generator'
'if'
'else'
'while'
'for'
'foreach'
'in'
'struct'
'class'
'extends'
'private'
'public'
'protected'
'return'
'yield'
'print'
'read'
'new'
'null'
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
':'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'^'
'!'
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null

token symbolic names:
null
K_VAR
K_INT
K_FLOAT32
K_FLOAT64
K_BOOL
K_STRING
K_VOID
K_GENERATOR
K_IF
K_ELSE
K_WHILE
K_FOR
K_FOREACH
K_IN
K_STRUCT
K_CLASS
K_EXTENDS
K_PRIVATE
K_PUBLIC
K_PROTECTED
K_RETURN
K_YIELD
K_PRINT
K_READ
K_NEW
K_NULL
BOOL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
COLON
GT
LT
GTE
LTE
EQ
NEQ
AND_OP
OR_OP
XOR_OP
NOT
PLUS
MINUS
STAR
SLASH
MOD
ID
INT
FLOAT
STRING
COMMENT
WS

rule names:
K_VAR
K_INT
K_FLOAT32
K_FLOAT64
K_BOOL
K_STRING
K_VOID
K_GENERATOR
K_IF
K_ELSE
K_WHILE
K_FOR
K_FOREACH
K_IN
K_STRUCT
K_CLASS
K_EXTENDS
K_PRIVATE
K_PUBLIC
K_PROTECTED
K_RETURN
K_YIELD
K_PRINT
K_READ
K_NEW
K_NULL
BOOL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
COLON
GT
LT
GTE
LTE
EQ
NEQ
AND_OP
OR_OP
XOR_OP
NOT
PLUS
MINUS
STAR
SLASH
MOD
ID
INT
FLOAT
STRING
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 59, 400, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 288, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 5, 53, 350, 8, 53, 10, 53, 12, 53, 353, 9, 53, 1, 54, 4, 54, 356, 8, 54, 11, 54, 12, 54, 357, 1, 55, 4, 55, 361, 8, 55, 11, 55, 12, 55, 362, 1, 55, 1, 55, 5, 55, 367, 8, 55, 10, 55, 12, 55, 370, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 376, 8, 56, 10, 56, 12, 56, 379, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 387, 8, 57, 10, 57, 12, 57, 390, 9, 57, 1, 57, 1, 57, 1, 58, 4, 58, 395, 8, 58, 11, 58, 12, 58, 396, 1, 58, 1, 58, 0, 0, 59, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 1, 0, 6, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 408, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 1, 119, 1, 0, 0, 0, 3, 123, 1, 0, 0, 0, 5, 127, 1, 0, 0, 0, 7, 135, 1, 0, 0, 0, 9, 143, 1, 0, 0, 0, 11, 148, 1, 0, 0, 0, 13, 155, 1, 0, 0, 0, 15, 160, 1, 0, 0, 0, 17, 170, 1, 0, 0, 0, 19, 173, 1, 0, 0, 0, 21, 178, 1, 0, 0, 0, 23, 184, 1, 0, 0, 0, 25, 188, 1, 0, 0, 0, 27, 196, 1, 0, 0, 0, 29, 199, 1, 0, 0, 0, 31, 206, 1, 0, 0, 0, 33, 212, 1, 0, 0, 0, 35, 220, 1, 0, 0, 0, 37, 228, 1, 0, 0, 0, 39, 235, 1, 0, 0, 0, 41, 245, 1, 0, 0, 0, 43, 252, 1, 0, 0, 0, 45, 258, 1, 0, 0, 0, 47, 264, 1, 0, 0, 0, 49, 269, 1, 0, 0, 0, 51, 273, 1, 0, 0, 0, 53, 287, 1, 0, 0, 0, 55, 289, 1, 0, 0, 0, 57, 291, 1, 0, 0, 0, 59, 293, 1, 0, 0, 0, 61, 295, 1, 0, 0, 0, 63, 297, 1, 0, 0, 0, 65, 299, 1, 0, 0, 0, 67, 301, 1, 0, 0, 0, 69, 303, 1, 0, 0, 0, 71, 305, 1, 0, 0, 0, 73, 307, 1, 0, 0, 0, 75, 309, 1, 0, 0, 0, 77, 311, 1, 0, 0, 0, 79, 313, 1, 0, 0, 0, 81, 315, 1, 0, 0, 0, 83, 318, 1, 0, 0, 0, 85, 321, 1, 0, 0, 0, 87, 324, 1, 0, 0, 0, 89, 327, 1, 0, 0, 0, 91, 330, 1, 0, 0, 0, 93, 333, 1, 0, 0, 0, 95, 335, 1, 0, 0, 0, 97, 337, 1, 0, 0, 0, 99, 339, 1, 0, 0, 0, 101, 341, 1, 0, 0, 0, 103, 343, 1, 0, 0, 0, 105, 345, 1, 0, 0, 0, 107, 347, 1, 0, 0, 0, 109, 355, 1, 0, 0, 0, 111, 360, 1, 0, 0, 0, 113, 371, 1, 0, 0, 0, 115, 382, 1, 0, 0, 0, 117, 394, 1, 0, 0, 0, 119, 120, 5, 118, 0, 0, 120, 121, 5, 97, 0, 0, 121, 122, 5, 114, 0, 0, 122, 2, 1, 0, 0, 0, 123, 124, 5, 105, 0, 0, 124, 125, 5, 110, 0, 0, 125, 126, 5, 116, 0, 0, 126, 4, 1, 0, 0, 0, 127, 128, 5, 102, 0, 0, 128, 129, 5, 108, 0, 0, 129, 130, 5, 111, 0, 0, 130, 131, 5, 97, 0, 0, 131, 132, 5, 116, 0, 0, 132, 133, 5, 51, 0, 0, 133, 134, 5, 50, 0, 0, 134, 6, 1, 0, 0, 0, 135, 136, 5, 102, 0, 0, 136, 137, 5, 108, 0, 0, 137, 138, 5, 111, 0, 0, 138, 139, 5, 97, 0, 0, 139, 140, 5, 116, 0, 0, 140, 141, 5, 54, 0, 0, 141, 142, 5, 52, 0, 0, 142, 8, 1, 0, 0, 0, 143, 144, 5, 98, 0, 0, 144, 145, 5, 111, 0, 0, 145, 146, 5, 111, 0, 0, 146, 147, 5, 108, 0, 0, 147, 10, 1, 0, 0, 0, 148, 149, 5, 115, 0, 0, 149, 150, 5, 116, 0, 0, 150, 151, 5, 114, 0, 0, 151, 152, 5, 105, 0, 0, 152, 153, 5, 110, 0, 0, 153, 154, 5, 103, 0, 0, 154, 12, 1, 0, 0, 0, 155, 156, 5, 118, 0, 0, 156, 157, 5, 111, 0, 0, 157, 158, 5, 105, 0, 0, 158, 159, 5, 100, 0, 0, 159, 14, 1, 0, 0, 0, 160, 161, 5, 103, 0, 0, 161, 162, 5, 101, 0, 0, 162, 163, 5, 110, 0, 0, 163, 164, 5, 101, 0, 0, 164, 165, 5, 114, 0, 0, 165, 166, 5, 97, 0, 0, 166, 167, 5, 116, 0, 0, 167, 168, 5, 111, 0, 0, 168, 169, 5, 114, 0, 0, 169, 16, 1, 0, 0, 0, 170, 171, 5, 105, 0, 0, 171, 172, 5, 102, 0, 0, 172, 18, 1, 0, 0, 0, 173, 174, 5, 101, 0, 0, 174, 175, 5, 108, 0, 0, 175, 176, 5, 115, 0, 0, 176, 177, 5, 101, 0, 0, 177, 20, 1, 0, 0, 0, 178, 179, 5, 119, 0, 0, 179, 180, 5, 104, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 108, 0, 0, 182, 183, 5, 101, 0, 0, 183, 22, 1, 0, 0, 0, 184, 185, 5, 102, 0, 0, 185, 186, 5, 111, 0, 0, 186, 187, 5, 114, 0, 0, 187, 24, 1, 0, 0, 0, 188, 189, 5, 102, 0, 0, 189, 190, 5, 111, 0, 0, 190, 191, 5, 114, 0, 0, 191, 192, 5, 101, 0, 0, 192, 193, 5, 97, 0, 0, 193, 194, 5, 99, 0, 0, 194, 195, 5, 104, 0, 0, 195, 26, 1, 0, 0, 0, 196, 197, 5, 105, 0, 0, 197, 198, 5, 110, 0, 0, 198, 28, 1, 0, 0, 0, 199, 200, 5, 115, 0, 0, 200, 201, 5, 116, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 117, 0, 0, 203, 204, 5, 99, 0, 0, 204, 205, 5, 116, 0, 0, 205, 30, 1, 0, 0, 0, 206, 207, 5, 99, 0, 0, 207, 208, 5, 108, 0, 0, 208, 209, 5, 97, 0, 0, 209, 210, 5, 115, 0, 0, 210, 211, 5, 115, 0, 0, 211, 32, 1, 0, 0, 0, 212, 213, 5, 101, 0, 0, 213, 214, 5, 120, 0, 0, 214, 215, 5, 116, 0, 0, 215, 216, 5, 101, 0, 0, 216, 217, 5, 110, 0, 0, 217, 218, 5, 100, 0, 0, 218, 219, 5, 115, 0, 0, 219, 34, 1, 0, 0, 0, 220, 221, 5, 112, 0, 0, 221, 222, 5, 114, 0, 0, 222, 223, 5, 105, 0, 0, 223, 224, 5, 118, 0, 0, 224, 225, 5, 97, 0, 0, 225, 226, 5, 116, 0, 0, 226, 227, 5, 101, 0, 0, 227, 36, 1, 0, 0, 0, 228, 229, 5, 112, 0, 0, 229, 230, 5, 117, 0, 0, 230, 231, 5, 98, 0, 0, 231, 232, 5, 108, 0, 0, 232, 233, 5, 105, 0, 0, 233, 234, 5, 99, 0, 0, 234, 38, 1, 0, 0, 0, 235, 236, 5, 112, 0, 0, 236, 237, 5, 114, 0, 0, 237, 238, 5, 111, 0, 0, 238, 239, 5, 116, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 99, 0, 0, 241, 242, 5, 116, 0, 0, 242, 243, 5, 101, 0, 0, 243, 244, 5, 100, 0, 0, 244, 40, 1, 0, 0, 0, 245, 246, 5, 114, 0, 0, 246, 247, 5, 101, 0, 0, 247, 248, 5, 116, 0, 0, 248, 249, 5, 117, 0, 0, 249, 250, 5, 114, 0, 0, 250, 251, 5, 110, 0, 0, 251, 42, 1, 0, 0, 0, 252, 253, 5, 121, 0, 0, 253, 254, 5, 105, 0, 0, 254, 255, 5, 101, 0, 0, 255, 256, 5, 108, 0, 0, 256, 257, 5, 100, 0, 0, 257, 44, 1, 0, 0, 0, 258, 259, 5, 112, 0, 0, 259, 260, 5, 114, 0, 0, 260, 261, 5, 105, 0, 0, 261, 262, 5, 110, 0, 0, 262, 263, 5, 116, 0, 0, 263, 46, 1, 0, 0, 0, 264, 265, 5, 114, 0, 0, 265, 266, 5, 101, 0, 0, 266, 267, 5, 97, 0, 0, 267, 268, 5, 100, 0, 0, 268, 48, 1, 0, 0, 0, 269, 270, 5, 110, 0, 0, 270, 271, 5, 101, 0, 0, 271, 272, 5, 119, 0, 0, 272, 50, 1, 0, 0, 0, 273, 274, 5, 110, 0, 0, 274, 275, 5, 117, 0, 0, 275, 276, 5, 108, 0, 0, 276, 277, 5, 108, 0, 0, 277, 52, 1, 0, 0, 0, 278, 279, 5, 116, 0, 0, 279, 280, 5, 114, 0, 0, 280, 281, 5, 117, 0, 0, 281, 288, 5, 101, 0, 0, 282, 283, 5, 102, 0, 0, 283, 284, 5, 97, 0, 0, 284, 285, 5, 108, 0, 0, 285, 286, 5, 115, 0, 0, 286, 288, 5, 101, 0, 0, 287, 278, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 288, 54, 1, 0, 0, 0, 289, 290, 5, 40, 0, 0, 290, 56, 1, 0, 0, 0, 291, 292, 5, 41, 0, 0, 292, 58, 1, 0, 0, 0, 293, 294, 5, 123, 0, 0, 294, 60, 1, 0, 0, 0, 295, 296, 5, 125, 0, 0, 296, 62, 1, 0, 0, 0, 297, 298, 5, 91, 0, 0, 298, 64, 1, 0, 0, 0, 299, 300, 5, 93, 0, 0, 300, 66, 1, 0, 0, 0, 301, 302, 5, 59, 0, 0, 302, 68, 1, 0, 0, 0, 303, 304, 5, 44, 0, 0, 304, 70, 1, 0, 0, 0, 305, 306, 5, 46, 0, 0, 306, 72, 1, 0, 0, 0, 307, 308, 5, 61, 0, 0, 308, 74, 1, 0, 0, 0, 309, 310, 5, 58, 0, 0, 310, 76, 1, 0, 0, 0, 311, 312, 5, 62, 0, 0, 312, 78, 1, 0, 0, 0, 313, 314, 5, 60, 0, 0, 314, 80, 1, 0, 0, 0, 315, 316, 5, 62, 0, 0, 316, 317, 5, 61, 0, 0, 317, 82, 1, 0, 0, 0, 318, 319, 5, 60, 0, 0, 319, 320, 5, 61, 0, 0, 320, 84, 1, 0, 0, 0, 321, 322, 5, 61, 0, 0, 322, 323, 5, 61, 0, 0, 323, 86, 1, 0, 0, 0, 324, 325, 5, 33, 0, 0, 325, 326, 5, 61, 0, 0, 326, 88, 1, 0, 0, 0, 327, 328, 5, 38, 0, 0, 328, 329, 5, 38, 0, 0, 329, 90, 1, 0, 0, 0, 330, 331, 5, 124, 0, 0, 331, 332, 5, 124, 0, 0, 332, 92, 1, 0, 0, 0, 333, 334, 5, 94, 0, 0, 334, 94, 1, 0, 0, 0, 335, 336, 5, 33, 0, 0, 336, 96, 1, 0, 0, 0, 337, 338, 5, 43, 0, 0, 338, 98, 1, 0, 0, 0, 339, 340, 5, 45, 0, 0, 340, 100, 1, 0, 0, 0, 341, 342, 5, 42, 0, 0, 342, 102, 1, 0, 0, 0, 343, 344, 5, 47, 0, 0, 344, 104, 1, 0, 0, 0, 345, 346, 5, 37, 0, 0, 346, 106, 1, 0, 0, 0, 347, 351, 7, 0, 0, 0, 348, 350, 7, 1, 0, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 108, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 356, 7, 2, 0, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 110, 1, 0, 0, 0, 359, 361, 7, 2, 0, 0, 360, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 368, 5, 46, 0, 0, 365, 367, 7, 2, 0, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 112, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 377, 5, 34, 0, 0, 372, 376, 8, 3, 0, 0, 373, 374, 5, 92, 0, 0, 374, 376, 5, 34, 0, 0, 375, 372, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 34, 0, 0, 381, 114, 1, 0, 0, 0, 382, 383, 5, 47, 0, 0, 383, 384, 5, 47, 0, 0, 384, 388, 1, 0, 0, 0, 385, 387, 8, 4, 0, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 6, 57, 0, 0, 392, 116, 1, 0, 0, 0, 393, 395, 7, 5, 0, 0, 394, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 6, 58, 0, 0, 399, 118, 1, 0, 0, 0, 10, 0, 287, 351, 357, 362, 368, 375, 377, 388, 396, 1, 6, 0, 0]