K_VAR=1
K_INT=2
K_FLOAT32=3
K_FLOAT64=4
K_BOOL=5
K_STRING=6
K_VOID=7
K_GENERATOR=8
K_IF=9
K_ELSE=10
K_WHILE=11
K_FOR=12
K_FOREACH=13
K_IN=14
K_STRUCT=15
K_CLASS=16
K_EXTENDS=17
K_PRIVATE=18
K_PUBLIC=19
K_PROTECTED=20
K_RETURN=21
K_YIELD=22
K_PRINT=23
K_READ=24
K_NEW=25
K_NULL=26
BOOL=27
LPAREN=28
RPAREN=29
LBRACE=30
RBRACE=31
LBRACK=32
RBRACK=33
SEMI=34
COMMA=35
DOT=36
ASSIGN=37
COLON=38
GT=39
LT=40
GTE=41
LTE=42
EQ=43
NEQ=44
AND_OP=45
OR_OP=46
XOR_OP=47
NOT=48
PLUS=49
MINUS=50
STAR=51
SLASH=52
MOD=53
ID=54
INT=55
FLOAT=56
STRING=57
COMMENT=58
WS=59
'var'=1
'int'=2
'float32'=3
'float64'=4
'bool'=5
'string'=6
'void'=7
'generator'=8
'if'=9
'else'=10
'while'=11
'for'=12
'foreach'=13
'in'=14
'struct'=15
'class'=16
'extends'=17
'private'=18
'public'=19
'protected'=20
'return'=21
'yield'=22
'print'=23
'read'=24
'new'=25
'null'=26
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
';'=34
','=35
'.'=36
'='=37
':'=38
'>'=39
'<'=40
'>='=41
'<='=42
'=='=43
'!='=44
'&&'=45
'||'=46
'^'=47
'!'=48
'+'=49
'-'=50
'*'=51
'/'=52
'%'=53
