token literal names:
null
'var'
'int'
'float32'
'float64'
'bool'
'string'
'void'
'generator'
'if'
'else'
'while'
'for'
'foreach'
'in'
'struct'
'class'
'extends'
'private'
'public'
'protected'
'return'
'yield'
'print'
'read'
'new'
'null'
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
':'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'^'
'!'
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null

token symbolic names:
null
K_VAR
K_INT
K_FLOAT32
K_FLOAT64
K_BOOL
K_STRING
K_VOID
K_GENERATOR
K_IF
K_ELSE
K_WHILE
K_FOR
K_FOREACH
K_IN
K_STRUCT
K_CLASS
K_EXTENDS
K_PRIVATE
K_PUBLIC
K_PROTECTED
K_RETURN
K_YIELD
K_PRINT
K_READ
K_NEW
K_NULL
BOOL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
COLON
GT
LT
GTE
LTE
EQ
NEQ
AND_OP
OR_OP
XOR_OP
NOT
PLUS
MINUS
STAR
SLASH
MOD
ID
INT
FLOAT
STRING
COMMENT
WS

rule names:
program
statement
block
varDeclaration
type
assignment
ifStatement
whileStatement
forStatement
foreachStatement
structDecl
structMember
classDecl
classMember
constructorDecl
functionDecl
formalParams
formalParam
actualParams
returnStatement
yieldStatement
printStatement
readStatement
expr


atn:
[4, 1, 59, 429, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 4, 0, 50, 8, 0, 11, 0, 12, 0, 51, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 2, 1, 2, 5, 2, 78, 8, 2, 10, 2, 12, 2, 81, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 116, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 151, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 160, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 181, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 193, 8, 10, 10, 10, 12, 10, 196, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 203, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 209, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 215, 8, 12, 10, 12, 12, 12, 218, 9, 12, 3, 12, 220, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 225, 8, 12, 10, 12, 12, 12, 228, 9, 12, 3, 12, 230, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 235, 8, 12, 10, 12, 12, 12, 238, 9, 12, 3, 12, 240, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 248, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 253, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 263, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 272, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 277, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 282, 8, 16, 10, 16, 12, 16, 285, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 319, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 324, 8, 18, 10, 18, 12, 18, 327, 9, 18, 1, 19, 1, 19, 3, 19, 331, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 363, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 369, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 390, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 418, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 424, 8, 23, 10, 23, 12, 23, 427, 9, 23, 1, 23, 0, 1, 46, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 6, 2, 0, 2, 7, 54, 54, 2, 0, 48, 48, 50, 50, 1, 0, 51, 53, 1, 0, 49, 50, 1, 0, 39, 42, 1, 0, 43, 44, 476, 0, 49, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 150, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 176, 1, 0, 0, 0, 20, 188, 1, 0, 0, 0, 22, 202, 1, 0, 0, 0, 24, 204, 1, 0, 0, 0, 26, 247, 1, 0, 0, 0, 28, 249, 1, 0, 0, 0, 30, 276, 1, 0, 0, 0, 32, 278, 1, 0, 0, 0, 34, 318, 1, 0, 0, 0, 36, 320, 1, 0, 0, 0, 38, 328, 1, 0, 0, 0, 40, 334, 1, 0, 0, 0, 42, 338, 1, 0, 0, 0, 44, 344, 1, 0, 0, 0, 46, 389, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 74, 3, 6, 3, 0, 56, 74, 3, 10, 5, 0, 57, 74, 3, 12, 6, 0, 58, 74, 3, 14, 7, 0, 59, 74, 3, 16, 8, 0, 60, 74, 3, 18, 9, 0, 61, 74, 3, 30, 15, 0, 62, 74, 3, 38, 19, 0, 63, 74, 3, 40, 20, 0, 64, 74, 3, 42, 21, 0, 65, 74, 3, 44, 22, 0, 66, 74, 3, 4, 2, 0, 67, 74, 3, 20, 10, 0, 68, 74, 3, 24, 12, 0, 69, 70, 3, 46, 23, 0, 70, 71, 5, 34, 0, 0, 71, 74, 1, 0, 0, 0, 72, 74, 5, 58, 0, 0, 73, 55, 1, 0, 0, 0, 73, 56, 1, 0, 0, 0, 73, 57, 1, 0, 0, 0, 73, 58, 1, 0, 0, 0, 73, 59, 1, 0, 0, 0, 73, 60, 1, 0, 0, 0, 73, 61, 1, 0, 0, 0, 73, 62, 1, 0, 0, 0, 73, 63, 1, 0, 0, 0, 73, 64, 1, 0, 0, 0, 73, 65, 1, 0, 0, 0, 73, 66, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 79, 5, 30, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 31, 0, 0, 83, 5, 1, 0, 0, 0, 84, 85, 3, 8, 4, 0, 85, 88, 5, 54, 0, 0, 86, 87, 5, 37, 0, 0, 87, 89, 3, 46, 23, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 34, 0, 0, 91, 116, 1, 0, 0, 0, 92, 93, 5, 1, 0, 0, 93, 94, 5, 54, 0, 0, 94, 95, 5, 37, 0, 0, 95, 96, 3, 46, 23, 0, 96, 97, 5, 34, 0, 0, 97, 116, 1, 0, 0, 0, 98, 99, 3, 8, 4, 0, 99, 100, 5, 54, 0, 0, 100, 101, 5, 32, 0, 0, 101, 102, 3, 46, 23, 0, 102, 103, 5, 33, 0, 0, 103, 104, 5, 34, 0, 0, 104, 116, 1, 0, 0, 0, 105, 106, 3, 8, 4, 0, 106, 107, 5, 54, 0, 0, 107, 108, 5, 32, 0, 0, 108, 109, 3, 46, 23, 0, 109, 110, 5, 33, 0, 0, 110, 111, 5, 32, 0, 0, 111, 112, 3, 46, 23, 0, 112, 113, 5, 33, 0, 0, 113, 114, 5, 34, 0, 0, 114, 116, 1, 0, 0, 0, 115, 84, 1, 0, 0, 0, 115, 92, 1, 0, 0, 0, 115, 98, 1, 0, 0, 0, 115, 105, 1, 0, 0, 0, 116, 7, 1, 0, 0, 0, 117, 118, 7, 0, 0, 0, 118, 9, 1, 0, 0, 0, 119, 120, 5, 54, 0, 0, 120, 121, 5, 37, 0, 0, 121, 122, 3, 46, 23, 0, 122, 123, 5, 34, 0, 0, 123, 151, 1, 0, 0, 0, 124, 125, 5, 54, 0, 0, 125, 126, 5, 32, 0, 0, 126, 127, 3, 46, 23, 0, 127, 128, 5, 33, 0, 0, 128, 129, 5, 37, 0, 0, 129, 130, 3, 46, 23, 0, 130, 131, 5, 34, 0, 0, 131, 151, 1, 0, 0, 0, 132, 133, 5, 54, 0, 0, 133, 134, 5, 32, 0, 0, 134, 135, 3, 46, 23, 0, 135, 136, 5, 33, 0, 0, 136, 137, 5, 32, 0, 0, 137, 138, 3, 46, 23, 0, 138, 139, 5, 33, 0, 0, 139, 140, 5, 37, 0, 0, 140, 141, 3, 46, 23, 0, 141, 142, 5, 34, 0, 0, 142, 151, 1, 0, 0, 0, 143, 144, 5, 54, 0, 0, 144, 145, 5, 36, 0, 0, 145, 146, 5, 54, 0, 0, 146, 147, 5, 37, 0, 0, 147, 148, 3, 46, 23, 0, 148, 149, 5, 34, 0, 0, 149, 151, 1, 0, 0, 0, 150, 119, 1, 0, 0, 0, 150, 124, 1, 0, 0, 0, 150, 132, 1, 0, 0, 0, 150, 143, 1, 0, 0, 0, 151, 11, 1, 0, 0, 0, 152, 153, 5, 9, 0, 0, 153, 154, 5, 28, 0, 0, 154, 155, 3, 46, 23, 0, 155, 156, 5, 29, 0, 0, 156, 159, 3, 2, 1, 0, 157, 158, 5, 10, 0, 0, 158, 160, 3, 2, 1, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 13, 1, 0, 0, 0, 161, 162, 5, 11, 0, 0, 162, 163, 5, 28, 0, 0, 163, 164, 3, 46, 23, 0, 164, 165, 5, 29, 0, 0, 165, 166, 3, 2, 1, 0, 166, 15, 1, 0, 0, 0, 167, 168, 5, 12, 0, 0, 168, 169, 5, 28, 0, 0, 169, 170, 3, 2, 1, 0, 170, 171, 3, 46, 23, 0, 171, 172, 5, 34, 0, 0, 172, 173, 3, 46, 23, 0, 173, 174, 5, 29, 0, 0, 174, 175, 3, 2, 1, 0, 175, 17, 1, 0, 0, 0, 176, 177, 5, 13, 0, 0, 177, 180, 5, 28, 0, 0, 178, 181, 3, 8, 4, 0, 179, 181, 5, 1, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 54, 0, 0, 183, 184, 5, 14, 0, 0, 184, 185, 3, 46, 23, 0, 185, 186, 5, 29, 0, 0, 186, 187, 3, 2, 1, 0, 187, 19, 1, 0, 0, 0, 188, 189, 5, 15, 0, 0, 189, 190, 5, 54, 0, 0, 190, 194, 5, 30, 0, 0, 191, 193, 3, 22, 11, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 31, 0, 0, 198, 199, 5, 34, 0, 0, 199, 21, 1, 0, 0, 0, 200, 203, 3, 6, 3, 0, 201, 203, 3, 30, 15, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 23, 1, 0, 0, 0, 204, 205, 5, 16, 0, 0, 205, 208, 5, 54, 0, 0, 206, 207, 5, 17, 0, 0, 207, 209, 5, 54, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 219, 5, 30, 0, 0, 211, 212, 5, 18, 0, 0, 212, 216, 5, 38, 0, 0, 213, 215, 3, 26, 13, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 229, 1, 0, 0, 0, 221, 222, 5, 19, 0, 0, 222, 226, 5, 38, 0, 0, 223, 225, 3, 26, 13, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 221, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 239, 1, 0, 0, 0, 231, 232, 5, 20, 0, 0, 232, 236, 5, 38, 0, 0, 233, 235, 3, 26, 13, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 231, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 31, 0, 0, 242, 243, 5, 34, 0, 0, 243, 25, 1, 0, 0, 0, 244, 248, 3, 6, 3, 0, 245, 248, 3, 30, 15, 0, 246, 248, 3, 28, 14, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 27, 1, 0, 0, 0, 249, 250, 5, 54, 0, 0, 250, 252, 5, 28, 0, 0, 251, 253, 3, 32, 16, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 29, 0, 0, 255, 256, 3, 4, 2, 0, 256, 29, 1, 0, 0, 0, 257, 258, 5, 8, 0, 0, 258, 259, 3, 8, 4, 0, 259, 260, 5, 54, 0, 0, 260, 262, 5, 28, 0, 0, 261, 263, 3, 32, 16, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 29, 0, 0, 265, 266, 3, 4, 2, 0, 266, 277, 1, 0, 0, 0, 267, 268, 3, 8, 4, 0, 268, 269, 5, 54, 0, 0, 269, 271, 5, 28, 0, 0, 270, 272, 3, 32, 16, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 29, 0, 0, 274, 275, 3, 4, 2, 0, 275, 277, 1, 0, 0, 0, 276, 257, 1, 0, 0, 0, 276, 267, 1, 0, 0, 0, 277, 31, 1, 0, 0, 0, 278, 283, 3, 34, 17, 0, 279, 280, 5, 35, 0, 0, 280, 282, 3, 34, 17, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 33, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 3, 8, 4, 0, 287, 288, 5, 54, 0, 0, 288, 319, 1, 0, 0, 0, 289, 290, 5, 1, 0, 0, 290, 319, 5, 54, 0, 0, 291, 292, 3, 8, 4, 0, 292, 293, 5, 54, 0, 0, 293, 294, 5, 32, 0, 0, 294, 295, 5, 33, 0, 0, 295, 319, 1, 0, 0, 0, 296, 297, 3, 8, 4, 0, 297, 298, 5, 54, 0, 0, 298, 299, 5, 32, 0, 0, 299, 300, 5, 33, 0, 0, 300, 301, 5, 32, 0, 0, 301, 302, 5, 33, 0, 0, 302, 319, 1, 0, 0, 0, 303, 304, 3, 8, 4, 0, 304, 305, 5, 54, 0, 0, 305, 306, 5, 32, 0, 0, 306, 307, 3, 46, 23, 0, 307, 308, 5, 33, 0, 0, 308, 319, 1, 0, 0, 0, 309, 310, 3, 8, 4, 0, 310, 311, 5, 54, 0, 0, 311, 312, 5, 32, 0, 0, 312, 313, 3, 46, 23, 0, 313, 314, 5, 33, 0, 0, 314, 315, 5, 32, 0, 0, 315, 316, 3, 46, 23, 0, 316, 317, 5, 33, 0, 0, 317, 319, 1, 0, 0, 0, 318, 286, 1, 0, 0, 0, 318, 289, 1, 0, 0, 0, 318, 291, 1, 0, 0, 0, 318, 296, 1, 0, 0, 0, 318, 303, 1, 0, 0, 0, 318, 309, 1, 0, 0, 0, 319, 35, 1, 0, 0, 0, 320, 325, 3, 46, 23, 0, 321, 322, 5, 35, 0, 0, 322, 324, 3, 46, 23, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 37, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 330, 5, 21, 0, 0, 329, 331, 3, 46, 23, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 34, 0, 0, 333, 39, 1, 0, 0, 0, 334, 335, 5, 22, 0, 0, 335, 336, 3, 46, 23, 0, 336, 337, 5, 34, 0, 0, 337, 41, 1, 0, 0, 0, 338, 339, 5, 23, 0, 0, 339, 340, 5, 28, 0, 0, 340, 341, 3, 46, 23, 0, 341, 342, 5, 29, 0, 0, 342, 343, 5, 34, 0, 0, 343, 43, 1, 0, 0, 0, 344, 345, 5, 24, 0, 0, 345, 346, 5, 28, 0, 0, 346, 347, 5, 54, 0, 0, 347, 348, 5, 29, 0, 0, 348, 349, 5, 34, 0, 0, 349, 45, 1, 0, 0, 0, 350, 351, 6, 23, -1, 0, 351, 352, 5, 28, 0, 0, 352, 353, 3, 46, 23, 0, 353, 354, 5, 29, 0, 0, 354, 390, 1, 0, 0, 0, 355, 390, 5, 27, 0, 0, 356, 357, 7, 1, 0, 0, 357, 390, 3, 46, 23, 19, 358, 359, 5, 25, 0, 0, 359, 360, 5, 54, 0, 0, 360, 362, 5, 28, 0, 0, 361, 363, 3, 36, 18, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 390, 5, 29, 0, 0, 365, 366, 5, 54, 0, 0, 366, 368, 5, 28, 0, 0, 367, 369, 3, 36, 18, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 390, 5, 29, 0, 0, 371, 372, 5, 54, 0, 0, 372, 373, 5, 32, 0, 0, 373, 374, 3, 46, 23, 0, 374, 375, 5, 33, 0, 0, 375, 390, 1, 0, 0, 0, 376, 377, 5, 54, 0, 0, 377, 378, 5, 32, 0, 0, 378, 379, 3, 46, 23, 0, 379, 380, 5, 33, 0, 0, 380, 381, 5, 32, 0, 0, 381, 382, 3, 46, 23, 0, 382, 383, 5, 33, 0, 0, 383, 390, 1, 0, 0, 0, 384, 390, 5, 54, 0, 0, 385, 390, 5, 55, 0, 0, 386, 390, 5, 56, 0, 0, 387, 390, 5, 57, 0, 0, 388, 390, 5, 26, 0, 0, 389, 350, 1, 0, 0, 0, 389, 355, 1, 0, 0, 0, 389, 356, 1, 0, 0, 0, 389, 358, 1, 0, 0, 0, 389, 365, 1, 0, 0, 0, 389, 371, 1, 0, 0, 0, 389, 376, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 425, 1, 0, 0, 0, 391, 392, 10, 18, 0, 0, 392, 393, 7, 2, 0, 0, 393, 424, 3, 46, 23, 19, 394, 395, 10, 17, 0, 0, 395, 396, 7, 3, 0, 0, 396, 424, 3, 46, 23, 18, 397, 398, 10, 16, 0, 0, 398, 399, 7, 4, 0, 0, 399, 424, 3, 46, 23, 17, 400, 401, 10, 15, 0, 0, 401, 402, 7, 5, 0, 0, 402, 424, 3, 46, 23, 16, 403, 404, 10, 14, 0, 0, 404, 405, 5, 45, 0, 0, 405, 424, 3, 46, 23, 15, 406, 407, 10, 13, 0, 0, 407, 408, 5, 46, 0, 0, 408, 424, 3, 46, 23, 14, 409, 410, 10, 12, 0, 0, 410, 411, 5, 47, 0, 0, 411, 424, 3, 46, 23, 13, 412, 413, 10, 11, 0, 0, 413, 414, 5, 36, 0, 0, 414, 415, 5, 54, 0, 0, 415, 417, 5, 28, 0, 0, 416, 418, 3, 36, 18, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 424, 5, 29, 0, 0, 420, 421, 10, 10, 0, 0, 421, 422, 5, 36, 0, 0, 422, 424, 5, 54, 0, 0, 423, 391, 1, 0, 0, 0, 423, 394, 1, 0, 0, 0, 423, 397, 1, 0, 0, 0, 423, 400, 1, 0, 0, 0, 423, 403, 1, 0, 0, 0, 423, 406, 1, 0, 0, 0, 423, 409, 1, 0, 0, 0, 423, 412, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 47, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 32, 51, 73, 79, 88, 115, 150, 159, 180, 194, 202, 208, 216, 219, 226, 229, 236, 239, 247, 252, 262, 271, 276, 283, 318, 325, 330, 362, 368, 389, 417, 423, 425]